<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RaA-XH-8Bn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resultados-->
        <scene sceneID="gfY-iM-nrG">
            <objects>
                <viewController title="Resultados" id="r7H-D6-DYZ" customClass="ResultsViewController" customModule="test_tabela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XG-0T-H0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avB-qR-5Kw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" rowHeight="269" id="98g-7r-Q5Z" customClass="ResultCellTableViewCell" customModule="test_tabela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="98g-7r-Q5Z" id="0y9-VT-cUj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-Ao-eoY">
                                                    <rect key="frame" x="20" y="11" width="374" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="IDl-vM-ewh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzT-Lm-hZd" userLabel="distance">
                                                    <rect key="frame" x="20" y="171" width="374" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="szP-Bw-5T1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-de-QeI" userLabel="name">
                                                    <rect key="frame" x="20" y="203" width="374" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3G0-ZO-0E6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-4I-Jeg" userLabel="stars">
                                                    <rect key="frame" x="20" y="237" width="374" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-6Q-1qJ">
                                                            <rect key="frame" x="2" y="2" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="YLI-ZZ-3YB"/>
                                                                <constraint firstAttribute="width" constant="16" id="lit-zo-9pG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boh-kS-PQD" userLabel="rating">
                                                            <rect key="frame" x="26" y="2" width="44" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="ow8-dF-HZq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HAC-g2-5C0"/>
                                                        <constraint firstItem="Boh-kS-PQD" firstAttribute="top" secondItem="DOu-4I-Jeg" secondAttribute="top" constant="2" id="MNv-el-H4F"/>
                                                        <constraint firstItem="bmC-6Q-1qJ" firstAttribute="top" secondItem="DOu-4I-Jeg" secondAttribute="top" constant="2" id="Qqv-6J-TwP"/>
                                                        <constraint firstItem="bmC-6Q-1qJ" firstAttribute="leading" secondItem="DOu-4I-Jeg" secondAttribute="leading" constant="2" id="tY5-B5-UVu"/>
                                                        <constraint firstItem="Boh-kS-PQD" firstAttribute="leading" secondItem="bmC-6Q-1qJ" secondAttribute="trailing" constant="8" id="xfg-fx-QaG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lzT-Lm-hZd" secondAttribute="trailing" id="2ol-wg-HEv"/>
                                                <constraint firstItem="lzT-Lm-hZd" firstAttribute="top" secondItem="hZk-Ao-eoY" secondAttribute="bottom" constant="10" id="FB6-MW-TPc"/>
                                                <constraint firstItem="OU9-de-QeI" firstAttribute="top" secondItem="lzT-Lm-hZd" secondAttribute="bottom" constant="10" id="JGm-Xl-d8G"/>
                                                <constraint firstItem="DOu-4I-Jeg" firstAttribute="leading" secondItem="0y9-VT-cUj" secondAttribute="leadingMargin" id="LSa-nt-LEu"/>
                                                <constraint firstItem="hZk-Ao-eoY" firstAttribute="leading" secondItem="0y9-VT-cUj" secondAttribute="leadingMargin" id="PwV-nf-ZtX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OU9-de-QeI" secondAttribute="trailing" id="aex-Uy-Olv"/>
                                                <constraint firstItem="OU9-de-QeI" firstAttribute="leading" secondItem="0y9-VT-cUj" secondAttribute="leadingMargin" id="eER-5i-I47"/>
                                                <constraint firstItem="lzT-Lm-hZd" firstAttribute="leading" secondItem="0y9-VT-cUj" secondAttribute="leadingMargin" id="hth-or-caj"/>
                                                <constraint firstItem="DOu-4I-Jeg" firstAttribute="top" secondItem="OU9-de-QeI" secondAttribute="bottom" constant="10" id="jPg-T4-Ahh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hZk-Ao-eoY" secondAttribute="trailing" id="l7M-Je-bw1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DOu-4I-Jeg" secondAttribute="trailing" id="lRA-Op-qdE"/>
                                                <constraint firstItem="hZk-Ao-eoY" firstAttribute="top" secondItem="0y9-VT-cUj" secondAttribute="topMargin" id="r0o-NX-vfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DOu-4I-Jeg" secondAttribute="bottom" id="xd1-7V-qAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="hZk-Ao-eoY" id="ifO-do-0I6"/>
                                            <outlet property="title" destination="lzT-Lm-hZd" id="wdT-Gs-PIn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r7H-D6-DYZ" id="x1v-oa-hup"/>
                                    <outlet property="delegate" destination="r7H-D6-DYZ" id="BEY-0z-zwk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1j-86-OeJ" firstAttribute="bottom" secondItem="avB-qR-5Kw" secondAttribute="bottom" id="Hdf-h7-zNL"/>
                            <constraint firstItem="avB-qR-5Kw" firstAttribute="top" secondItem="W1j-86-OeJ" secondAttribute="top" id="QAo-rB-zjF"/>
                            <constraint firstItem="avB-qR-5Kw" firstAttribute="leading" secondItem="W1j-86-OeJ" secondAttribute="leading" id="RKi-S9-UOg"/>
                            <constraint firstItem="W1j-86-OeJ" firstAttribute="trailing" secondItem="avB-qR-5Kw" secondAttribute="trailing" id="xDY-30-sur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1j-86-OeJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1BH-HY-MJ7"/>
                    <connections>
                        <outlet property="tableView" destination="avB-qR-5Kw" id="B97-HE-vmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4s-C7-6eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="184.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KiO-Yl-D81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaA-XH-8Bn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CAO-ld-tMY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7H-D6-DYZ" kind="relationship" relationship="rootViewController" id="bAr-VF-JJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC8-DN-PXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.26086956521749" y="184.82142857142856"/>
        </scene>
    </scenes>
</document>
